#
# Copyright (c) 2021 LabKey Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# base_domain = "lkpoc.labkey.com"

# vpc_cidr = "10.110.0.0/16"

# # All AWS regions have at least 3 availability zones
# azs = ["us-west-2a", "us-west-2b", "us-west-2c"]

# private_subnets = ["10.110.1.0/24", "10.110.2.0/24", "10.110.3.0/24"]

# public_subnets = ["10.110.101.0/24", "10.110.102.0/24", "10.110.103.0/24"]

# alb_ssl_cert_arn = "arn:aws:acm:us-west-2:454841571423:certificate/fdc7e2c1-8a32-4aab-99be-56081f2cd9bc"

# alb_ssl_policy = "ELBSecurityPolicy-TLS-1-2-2017-01"

# office_cidr_A = "199.76.89.158/32"

# office_cidr_B = "199.76.89.152/32"

# #private_key_path = ""

# formation = "mystudies"

# formation_type = "dev"

# common_tags = {
#   Client   = "labkey"
# }

# s3_state_bucket = "tf.syseng.labkey.com"

# s3_state_region = "us-west-2"
